# SpringBootProject

./: pom.xml
src/main/java/com/AbdProject/firstjobapp/: FirstjobappApplication.java
src/main/java/com/AbdProject/firstjobapp/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/com/AbdProject/firstjobapp/company/impl/: CompanyServiceImpl.java
src/main/java/com/AbdProject/firstjobapp/job/: Job.java  JobController.java  JobRepository.java  JobService.java
src/main/java/com/AbdProject/firstjobapp/job/impl/: JobServiceImpl.java
src/main/java/com/AbdProject/firstjobapp/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/AbdProject/firstjobapp/review/Impl/: ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/AbdProject/firstjobapp/: FirstjobappApplicationTests.java
